spring.application.name=BasicApp

spring.datasource.url = jdbc:postgresql://monorail.proxy.rlwy.net:17837/railway
spring.datasource.username = postgres
spring.datasource.password = FilQDEXOrnKkrdOHOeQDYCHFmnYRAfil

spring.jpa.hibernate.ddl-auto = create-drop

#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect