spring.application.name=BasicApp

spring.datasource.url = jdbc:postgresql://viaduct.proxy.rlwy.net:43774/railway
spring.datasource.username = postgres
spring.datasource.password = SlLYjetiTUAqjuqZTOWQVpvkkHpWrChs

spring.jpa.hibernate.ddl-auto = create-drop