spring.application.name=BasicApp

spring.datasource.url = jdbc:postgresql://viaduct.proxy.rlwy.net:48597/railway
spring.datasource.username = postgres
spring.datasource.password = LMIxwPEVWqYHJwTOdQHYKPgVIrOtFEXV

#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
#spring.sql.init.encoding = UTF-8