spring.application.name=BasicApp

spring.datasource.url = jdbc:postgresql://monorail.proxy.rlwy.net:51344/railway
spring.datasource.username = postgres
spring.datasource.password = pWrIbkFgBoWDJlWZdEuMPOwOFzcghVsv

spring.jpa.hibernate.ddl-auto = update
